<!DOCTYPE html>
<html>
<head>
<title> Hardware 28 </title>
<div class="nav">
	<a class="active" href="#home">Home</a>
	<a href="#products">Products</a>
	<a href="#contacts">Contacts</a>
	<a href="#about">About Us</a>
	<a href="#Signup" class="split">Sign up</a>
	<a href="#Login" class="split"> Login</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="fa fa-bars"></i>
	</a>
	</div>
	<style>
	.topnav {
	background-color: #333;
	overflow: hidden;
	} /* black background for the nav bar */
	/* Links style in nav bar */
	.nav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
	/* colour on hover change*/
	.nav a:hover {
	background-color: #0000FF;
	color: white;
	}
	/* Colour change to highlight page*/
	.nav a:hover{
	background-color: #ddd;
	color:black;
	}
	/* Shows selected page in navbar */
	.nav a.active {
	background-color: #0000FF;
	color: white;
	}
	/* right side split link in navbar */
	.nav a.split{
	float: right;
	background-color: #333;
	color: white;
	}
	</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	  </style>
	  </head>
	  <body>
	  <h3> Hardware 28 </h3>
	  </body>
	  <body>
	  <head>
	  <style>
	  h1{text-align: center;}
	  p {text-align: center;}
	  div{text-align: center;}
	  </style>
	  </head>
	  <body>
	  <div style = "position:relative; right:-100px; top:150px;">
	  <h1> PC Systems and Components </h1>
	  </div>
	  <div style = "position:relative; right:-130px; top:150px;">
	  <p> Purchase high-quality components from trusted vendors across the country. </p>
	  </div>
	  <div style = "position:relative; left:-300px; down:30px;">
	<center> <img src="cpu.jpg" alt="cpu" width="250" height="200"> </center> 
	</div>
</html>